"""
Format values of parameters in table 2 (Arrhenius side).
"""
from pathlib import Path

import pandas as pd

from medlyn2002 import pth_clean

df_raw = pd.read_csv("../raw/tab2_arrhenius.csv", sep=";", comment="#")

# write table
df = df_raw.set_index(['species']).sort_index()
df = df[sorted(df.columns)]

with open(pth_clean / "tab2_arrhenius.csv", 'w', encoding="utf-8") as fhw:
    fhw.write(f"# This file has been generated by {Path(__file__).name}\n")
    fhw.write("# \n")
    fhw.write("# XX_std: standard deviation for value in column XX\n")
    fhw.write("# \n")
    fhw.write("# species: species being measured\n")
    fhw.write("# ea: [kJ.mol-1] activation energy for temp dependence\n")
    fhw.write("# k25: [µmol m-2.s-1] value of vc_max at 25°C\n")
    fhw.write("#\n")
    df.to_csv(fhw, sep=";", lineterminator="\n", float_format="%.2f")
